{
    "name": "hitpay-payment-gateway",
    "title": "HitPay Payment Gateway",
    "version": "4.0.6",
    "author": "WooCommerce",
    "license": "GPL-3.0+",
    "keywords": [],
    "engines": {
        "node": ">=6.9.4",
        "npm": ">=1.1.0"
    },
    "devDependencies": {
        "@woocommerce/dependency-extraction-webpack-plugin": "^1.7.0",
        "@wordpress/scripts": "17.1.0",
        "cross-env": "6.0.3",
        "p-map": "^6.0.0",
        "path-type": "^5.0.0",
        "pify": "^6.1.0",
        "resolve-dir": "^1.0.1",
        "strip-bom": "^5.0.0",
        "wp-scripts": "^0.0.1-security"
    },
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build && npm run i18n:build",
        "i18n": "npm run i18n:build",
        "i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
        "i18n:pot": "php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/hitpay.pot",
        "i18n:json": "$(which wp) i18n make-json languages --no-purge",
        "check-engines": "wp-scripts check-engines"
    }
}
